#auction properties

#auction product unit size
auctionPageSize = 8

#auction Mypage unit size
auctionMypageSize = 10

#auction Review unit size
auctionReviewPageSize = 5

#local product URL
url = http://127.0.0.1:8080/auction/getAuctionProduct?auctionProductNo=

#EC2 product URL
#url = https://gamsung.site/auction/getAuctionProduct?auctionProductNo=

#local videoChat URL
video = \n 하단 화상채팅 버튼을 통해서 상품을 확인하세요.\n http://127.0.0.1:8080/video/

#EC2 videoChat URL
#video = \n하단 화상채팅 버튼을 통해서 상품을 확인하세요.\nhttps://gamsung.site/video/

#Crawling URL
coupang = https://www.coupang.com/np/search?q=%EC%BA%A0%ED%95%91&channel=user&eventCategory=SRP&sorter=latestAsc&listSize=36&filter=&isPriceRange=false&brand=&rating=0&rocketAll=false&page=

#Coupang Detail URL
coupangDetail = https://www.coupang.com